{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recent-conf.gl.joinmc.link",
          "assigned_srv": "recent-conf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87dfcfe4-1811-4f41-89c1-fa79bc93bb12",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63968,
          "port_start": 63967,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T14:17:15.104265Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe0a8f0a-1205-4d87-81d8-25d49a34a261",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba6ee3a5-c0f0-4632-a39c-f47003e69795",
          "agent_name": "from-key-9772",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
